{
  "name": "trained-assist-mcp-host",
  "version": "0.1.0",
  "private": false,
  "main": "src/index.js",
  "files": ["src", "README.md"],
  "description": "Standalone MCP host for Trained Assist providers",
  "type": "commonjs",
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "node --check src/index.js && node --check src/catalog.js && node --check src/protocol.js && node --check src/http.js && node --check src/fetch.js && node --check src/stdio.js && node --check src/worker.mjs",
    "test": "node --test"
  }
}
